# app-flowershop-dotnetcore

./: .gitignore  App.Flowershop.xproj  App.FlowershopOld.xproj  Config.cs  NuGet.config  Program.cs  README.md  Startup.cs  app-flowershop-dotnetcore.csproj  appsettings.json  project.json  project.lock.json  system-endpoints.json
.nuget/molinio/: system-endpoints.1.0.0.nupkg
Controllers/: HomeController.cs
Properties/: launchSettings.json
ViewModels/: IndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: _references.js
wwwroot/css/: mixins.css
wwwroot/images/: category.json  flowers.json
